<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="Gjs_DiscoveryFeedInstallableAppCard" parent="GtkBox">
    <property name="visible">True</property>
    <property name="hexpand">True</property>
    <property name="halign">fill</property>
    <property name="orientation">vertical</property>
    <style>
      <class name="app-card" />
      <class name="installable" />
    </style>
  </template>
</interface>
