<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="Gjs_DiscoveryFeedMainWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">990</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="valign">fill</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="halign">fill</property>
            <child>
              <object class="GtkRevealer" id="collapsed-date-revealer">
                <property name="visible">True</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkLabel" id="collapsed-date">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="halign">end</property>
                    <style>
                      <class name="collapsed-date"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close-button">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="close-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="halign">center</property>
                    <property name="icon-name">window-close-symbolic</property>
                    <style>
                      <class name="close"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="header-separator-revealer">
            <property name="visible">True</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <property name="hexpand">true</property>
                <property name="halign">fill</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll-view">
            <property name="visible">True</property>
            <property name="overlay-scrolling">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="hexpand">True</property>
                <property name="halign">fill</property>
                <style>
                  <class name="content-list-container"/>
                </style>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="halign">fill</property>
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="header"/>
                    </style>
                    <child>
                      <object class="GtkRevealer" id="expanded-date-revealer">
                        <property name="visible">True</property>
                        <property name="transition-type">crossfade</property>
                        <child>
                          <object class="GtkLabel" id="expanded-date">
                            <property name="visible">True</property>
                            <style>
                              <class name="expanded-date"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="recommended">
                        <property name="visible">False</property>
                        <property name="hexpand">True</property>
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">RECOMMENDED STORIES</property>
                        <style>
                          <class name="recommended-stories"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="cards">
                    <property name="visible">True</property>
                    <property name="vexpand">True</property>
                    <property name="valign">fill</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="stories" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
