<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="Gjs_DiscoveryFeedMainWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">990</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="valign">fill</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="halign">fill</property>
            <child>
              <object class="GtkButton" id="close-button">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="hexpand">True</property>
                <style>
                  <class name="close-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="halign">center</property>
                    <property name="icon-name">window-close-symbolic</property>
                    <style>
                      <class name="close"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="overlay-scrolling">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="hexpand">True</property>
                <property name="halign">fill</property>
                <style>
                  <class name="content-list-container"/>
                </style>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="halign">fill</property>
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="header"/>
                    </style>
                    <child>
                      <object class="GtkLabel" id="today-date">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="date"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="recommended">
                        <property name="visible">False</property>
                        <property name="hexpand">True</property>
                        <property name="halign">center</property>
                        <property name="label">RECOMMENDED STORIES</property>
                        <style>
                          <class name="recommended-stories"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox" id="cards">
                    <property name="visible">True</property>
                    <property name="vexpand">True</property>
                    <property name="valign">fill</property>
                    <property name="selection-mode">none</property>
                    <style>
                      <class name="stories" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
