<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="Gjs_DiscoveryFeedWordQuotePair" parent="GtkBox">
    <property name="visible">True</property>
    <property name="hexpand">True</property>
    <property name="halign">fill</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="subcard-layout">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="halign">fill</property>
        <style>
          <class name="subcard-layout"/>
        </style>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="halign">fill</property>
            <style>
              <class name="subcard"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="vexpand">True</property>
                <property name="valign">fill</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="label">QUOTE OF THE DAY</property>
                    <property name="xalign">0.0</property>
                    <style>
                      <class name="small-header"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="quote">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="xalign">0.0</property>
                    <property name="wrap">True</property>
                    <style>
                      <class name="quote"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="quote-author">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="xalign">0.0</property>
                    <style>
                      <class name="small-header"/>
                      <class name="quote-author"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="halign">fill</property>
            <style>
              <class name="subcard"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="vexpand">True</property>
                <property name="valign">fill</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="label">WORD OF THE DAY</property>
                    <property name="xalign">0.0</property>
                    <style>
                      <class name="small-header"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="word">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="xalign">0.0</property>
                    <style>
                      <class name="bolded-word"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="word-description">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="xalign">0.0</property>
                    <property name="wrap">True</property>
                    <style>
                      <class name="word-description"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
